# cli

./: .gitignore  ConfigCat.Cli.sln  Dockerfile  README.md
src/: ConfigCat.Cli.csproj  ExecutionContext.cs  Program.cs  Root.cs
src/Api/: ApiClient.cs  HttpStatusException.cs  WorkspaceLoader.cs
src/Api/Config/: ConfigClient.cs  ConfigModel.cs
src/Api/Environment/: EnvironmentClient.cs  EnvironmentModel.cs
src/Api/Flag/: CreateFlagModel.cs  FlagClient.cs  FlagModel.cs  UpdateFlagModel.cs
src/Api/Flag/Value/: FlagValueClient.cs  FlagValueModel.cs  PercentageModel.cs  TargetingModel.cs
src/Api/Me/: MeClient.cs  MeModel.cs
src/Api/Organization/: OrganizationClient.cs  OrganizationModel.cs
src/Api/Product/: OrganizationModel.cs  ProductClient.cs  ProductModel.cs
src/Api/SdkKey/: SdkKeyClient.cs  SdkKeyModel.cs
src/Api/Tag/: TagClient.cs  TagModel.cs
src/Commands/: Cat.cs  Config.cs  Environment.cs  ICommandDescriptor.cs  ListAll.cs  Product.cs  SdkKey.cs  Setup.cs  Tag.cs  Workspace.cs
src/Commands/Flags/: Flag.cs  FlagPercentage.cs  FlagTargeting.cs  FlagValue.cs
src/ConfigCat.Cli/: CommandBuilder.cs  CommandDescriptor.cs  CommandTree.cs  ConfigCat.Cli.csproj  ExecutionContext.cs  ExtendedCommand.cs  Output.cs  Program.cs
src/ConfigCat.Cli.DocGenerator/: ConfigCat.Cli.DocGenerator.csproj  ExposedHelpBuilder.cs  Program.cs
src/ConfigCat.Cli.Models/: CliOptions.cs  ConfigCat.Cli.Models.csproj  EvalResult.cs  JsonOutputs.cs
src/ConfigCat.Cli.Models/Api/: ConfigModel.cs  CreateFlagModel.cs  EnvironmentModel.cs  FlagModel.cs  FlagValueModel.cs  FlagValueV2Model.cs  MeModel.cs  Member.cs  MemberModel.cs  OrganizationModel.cs  PercentageModel.cs  PermissionGroupModel.cs  ProductModel.cs  SdkKeyModel.cs  SegmentModel.cs  TagModel.cs  TargetingModel.cs  UpdateFlagModel.cs  WebhookModel.cs
src/ConfigCat.Cli.Models/ConfigFile/: DependencyComparator.cs  PrerequisiteComparator.cs  RolloutRuleComparator.cs  RolloutRuleComparatorV2.cs  SegmentComparator.cs  SettingType.cs  UserComparator.cs
src/ConfigCat.Cli.Models/ConfigFile/V5/: ConfigV5.cs  PreferencesV5.cs  RolloutPercentageItem.cs  RolloutRuleV5.cs  SettingV5.cs
src/ConfigCat.Cli.Models/ConfigFile/V6/: ComparisonRuleV6.cs  ConditionV6.cs  ConfigV6.cs  DependentFlagConditionV6.cs  EvaluationFormulaV6.cs  PercentageOptionV6.cs  PreferenceV6.cs  PrerequisiteFlagConditionV6.cs  SegmentConditionV6.cs  SegmentV6.cs  TargetingRuleV6.cs  ValueAndVariationIdV6.cs  ValueV6.cs
src/ConfigCat.Cli.Models/Configuration/: Auth.cs  CliConfig.cs  Workspace.cs
src/ConfigCat.Cli.Models/Git/: GitRepositoryInfo.cs
src/ConfigCat.Cli.Models/Scan/: AliasScanResult.cs  FlagReferenceResult.cs  Line.cs  Reference.cs
src/ConfigCat.Cli.Services/: ConfigCat.Cli.Services.csproj  Constants.cs  ExecutionContext.cs  ExecutionContextAccessor.cs  IExecutionContext.cs
src/ConfigCat.Cli.Services/Api/: ApiClient.cs  CodeReferenceClient.cs  ConfigClient.cs  EnvironmentClient.cs  FlagClient.cs  FlagValueClient.cs  FlagValueV2Client.cs  MeClient.cs  MemberClient.cs  OrganizationClient.cs  PermissionGroupClient.cs  ProductClient.cs  SdkKeyClient.cs  SegmentClient.cs  TagClient.cs  VariationClient.cs  WebhookClient.cs  WorkspaceLoader.cs
src/ConfigCat.Cli.Services/ConfigFile/: ConfigJsonConverter.cs
src/ConfigCat.Cli.Services/Configuration/: ConfigurationFileStorage.cs  ConfigurationProvider.cs
src/ConfigCat.Cli.Services/Exceptions/: HttpStatusException.cs  JsonParsingFailedException.cs  ShowHelpException.cs
src/ConfigCat.Cli.Services/Extensions/: ConsoleExtensions.cs  HttpRequestMessageExtensions.cs  IOExtensions.cs  ListExtensions.cs  ModelExtensions.cs  SystemExtensions.cs  ViewExtensions.cs
src/ConfigCat.Cli.Services/FileSystem/: FileCollector.cs
src/ConfigCat.Cli.Services/FileSystem/Ignore/: GlobalIgnorePolicy.cs  IgnoreFile.cs  IgnorePolicy.cs  IgnoreRuleSet.cs
src/ConfigCat.Cli.Services/Git/: GitClient.cs
src/ConfigCat.Cli.Services/Json/: JsonPatch.cs  JsonPatchDocument.cs  JsonPatchOperation.cs
src/ConfigCat.Cli.Services/Rendering/: CursorHider.cs  IOutput.cs  Output.cs  Prompt.cs  Spinner.cs
src/ConfigCat.Cli.Services/Scan/: AliasCollector.cs  FileScanner.cs  ReferenceCollector.cs
src/ConfigCat.Cli.Services/Utilities/: TokenGenerator.cs
src/ConfigCat.Cli/Commands/: Cat.cs  Config.cs  ConfigJson.cs  Environment.cs  Eval.cs  ListAll.cs  Member.cs  Product.cs  Scan.cs  SdkKey.cs  Segment.cs  Setup.cs  Tag.cs  Webhook.cs  Workspace.cs
src/ConfigCat.Cli/Commands/ConfigJson/: ConfigJsonConvert.cs  ConfigJsonGet.cs
src/ConfigCat.Cli/Commands/Flags/: Flag.cs  FlagPercentage.cs  FlagTargeting.cs  FlagValue.cs
src/ConfigCat.Cli/Extensions/: CommandExtensions.cs  CommandHandlerExtensions.cs  PermissionGroupModelExtensions.cs  StringExtension.cs
src/ConfigCat.Cli/Options/: ComparisonValueOption.cs  ExtendedHelpBuilder.cs  FlagInitialValuesOption.cs  JsonOutputOption.cs  NonInteractiveOption.cs  PercentageRuleArgument.cs  PermissionGroupEnvironmentAccessOption.cs  PredefinedVariationOption.cs  ReasonRequiredEnvironmentOption.cs  UserAttributeArgument.cs  VerboseOption.cs
src/ConfigCat.Cli/Properties/: launchSettings.json
src/Configuration/: Auth.cs  CliConfig.cs  ConfigurationFileStorage.cs  ConfigurationHandler.cs  ConfigurationProvider.cs  IConfigurationProvider.cs  IConfigurationReader.cs  IConfigurationStorage.cs  IConfigurationWriter.cs  Workspace.cs  WorkspaceManager.cs
src/Exceptions/: HttpStatusException.cs  ShowHelpException.cs
src/Extensions/: CommandHandlerExtensions.cs  ConsoleExtensions.cs  HttpRequestMessageExtensions.cs  SystemExtensions.cs  ViewExtensions.cs
src/Options/: PercentageRuleOption.cs  VerboseOption.cs
src/Properties/: launchSettings.json
src/Utils/: Constants.cs  JsonPatch.cs  Output.cs  Prompt.cs  Spinner.cs
test/ConfigCat.Cli.Tests/: ConfigCat.Cli.Tests.csproj  ConfigJsonTests.cs  GitClientTests.cs  IgnoreTests.cs  ScanTests.cs  alias.txt  custom.txt  refs.txt
test/ConfigCat.Cli.Tests/Fakes/: FakeRandomNumberGenerator.cs
test/ConfigCat.Cli.Tests/a/b/: .ignore
(+147 files in other folders)
