<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Product>ConfigCat CLI</Product>
    <Company>ConfigCat</Company>
    <Description>Command Line Interface for ConfigCat.</Description>
    <Copyright>Copyright © ConfigCat 2021</Copyright>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>configcat</AssemblyName>
    <AssemblyTitle>ConfigCat CLI</AssemblyTitle>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\test\integ.ps1" Link="integ.ps1">
    </Content>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="ConfigCat.Cli.Services" />
    <TrimmerRootAssembly Include="ConfigCat.Cli.Models" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stashbox" Version="5.4.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigCat.Cli.Models\ConfigCat.Cli.Models.csproj" />
    <ProjectReference Include="..\ConfigCat.Cli.Services\ConfigCat.Cli.Services.csproj" />
  </ItemGroup>

</Project>
