<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Product>ConfigCat CLI</Product>
    <Company>ConfigCat</Company>
    <Description>Command Line Interface for ConfigCat.</Description>
    <Copyright>Copyright © ConfigCat 2025</Copyright>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>configcat</AssemblyName>
    <AssemblyTitle>ConfigCat CLI</AssemblyTitle>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(NetToolPack)' == 'true'">
      <!-- Setup for .NET CLI tool build -->
      <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>configcat</ToolCommandName>
        <RollForward>Major</RollForward>
        <Authors>ConfigCat</Authors>
        <Description>The ConfigCat Command Line Interface allows you to interact with the ConfigCat Management API via the command line. It supports most functionality found on the ConfigCat Dashboard. You can manage ConfigCat resources like Feature Flags, Targeting / Percentage rules, Products, Configs, Environments, and more.</Description>
        <PackageIcon>icon-128x128.png</PackageIcon>
        <PackageId>configcat-cli</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://configcat.com</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>https://github.com/configcat/cli/releases</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>configcat feature flag toggle feature-flag feature-toggle</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/configcat/cli</RepositoryUrl>
        <Summary>Command Line Interface for ConfigCat</Summary>
        <Title>ConfigCat CLI</Title>
      </PropertyGroup>

      <ItemGroup>
        <None Include="..\..\media\icon-128x128.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\LICENSE">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
      </ItemGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <PublishReadyToRun>true</PublishReadyToRun>
      </PropertyGroup>

      <ItemGroup>
        <Content Include="..\..\test\integ.ps1" Link="integ.ps1">
        </Content>
      </ItemGroup>

      <ItemGroup>
        <TrimmerRootAssembly Include="ConfigCat.Cli.Services" />
        <TrimmerRootAssembly Include="ConfigCat.Cli.Models" />
        <TrimmerRootAssembly Include="System.Runtime.InteropServices" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="ConfigCat.Client" Version="9.4.3" />
    <PackageReference Include="Stashbox" Version="5.14.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigCat.Cli.Models\ConfigCat.Cli.Models.csproj" />
    <ProjectReference Include="..\ConfigCat.Cli.Services\ConfigCat.Cli.Services.csproj" />
  </ItemGroup>

</Project>
