<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>configcat</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\test\integ.ps1" Link="integ.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.ComponentModel.TypeConverter" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Stashbox" Version="3.6.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20574.7" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="Trybot" Version="2.4.4" />
  </ItemGroup>

</Project>
