<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <langVersion>latest</langVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigCat.Cli.Models\ConfigCat.Cli.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ignore" Version="0.2.1" />
    <PackageReference Include="Trybot" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ConfigCat.Cli.Tests" />
  </ItemGroup>

</Project>
