<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <langVersion>latest</langVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigCat.Cli.Models\ConfigCat.Cli.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="Trybot" Version="2.4.4" />
  </ItemGroup>

</Project>
