<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <langVersion>latest</langVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigCat.Cli.Models\ConfigCat.Cli.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20574.7" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="Trybot" Version="2.4.4" />
  </ItemGroup>

</Project>
